server.port=8000
spring.profiles.active=local

# db 설정
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?serverTimezone=Asia/Seoul
spring.datasource.username=yjhn0715
spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=never

spring.devtools.restart.enabled=true

mybatis.type-aliases-package=project.board.domain
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.resources.cache.period=0

logging.level.project.board.repository=debug

project.comments.size=300
image.save.path = C:/travel/community/images/
image.post.path = C:/travel/community/post/
image.baseUrl = /upload/image/
image.postUrl = /postfile/image/
image.dir.path.format = xxxx/xx/xx/

image.temp-storage.path = C:/travel/community/images/
image.storage.path = C:/travel/community/post/
image.storage.date-path-format = xxxx/xx/xx/

image.temp-storage.uri = /upload/image/
image.storage.uri = /postfile/image/

spring.jpa.database-platform=project.board.configuration.MySqlDialect